<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
            integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #eee;
            margin-top: 20px;
        }

        .job-detail {
            border: 1px solid #ececec;
            border-radius: 6px;
            background-color: #fff;
        }

        .form-button .nice-select {
            width: 100%;
            height: 39px;
            line-height: 37px;
            color: #6b757d;
            margin-bottom: 1rem;
            border: solid 1px #e9e9e9;
        }

        .resume-user {
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 66px;
            border-radius: 50px;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #e9e9e9;
            color: #ff4f6c;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

    <form style="text-align: center" th:action="@{/gr/createGroup}" method="post" enctype="multipart/form-data" th:object="${create}">
        <div>

            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-dark">Create Group</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="job-detail mt-2 p-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="resume-user mb-5">
                                    <i class="mdi mdi-account text-white"></i>
                                </div>
                            </div>
                        </div>

                        <div class="custom-form">


                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group app-label">
                                        <label for="nameGroup" class="text-muted">Name group</label>
                                        <input id="nameGroup" type="text" class="form-control resume" placeholder="name group" name="nameGroup" th:field="*{nameGroup}">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group app-label">
                                        <label for="avatarUpFile" class="text-muted">Avatar</label>
                                        <input id="avatarUpFile" type="file" class="form-control resume" placeholder="avatar" name="avatarUpFile">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group app-label">
                                        <label for="backgroundUpFile" class="text-muted">Background</label>
                                        <input id="backgroundUpFile" type="file" class="form-control resume" placeholder="background" name="backgroundUpFile">
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <button type="submit"  class="submitBnt btn btn-custom mt-5">create</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
<script>
    (function ($) {
        // Nice Select
        $('.nice-select').niceSelect();
    })(jQuery)
</script>